https://docs.google.com/spreadsheets/d/1-8AzKWcitVGTw5b9qvOhG3bHuaJdA3p45zNpW3IwYOw/edit?usp=sharing


'PO_SR', - fixed // if all filters applied - date, destination etc
            "QSFData": {
					"SearchType": "Fixed",
					"DepartureCode": "KRK",
					"DepartureType": "airport",
					"DestinationCode": "BRI",
					"DestinationType": "airport",
					"CheckInDate": "2024-12-12",
					"CheckOutDate": "2024-17-12"
			"FlightsOffers": [
            {
					"AvailableDepartureHours": "16:05|19:35",
					"NQS": "-8.06084987890665",
					"Price": 488,
					"TotalPrice": 659,
					"Provider": "6",
					"Stops": "0|0",
					"IsPricePerPax": False,
					"OfferId": "016c09cb-a97a-4b22-bc7e-9bd189143ccd",
					"CheckInDate": "2024-12-12",
					"CheckOutDate": "2024-17-12"
            },
            {
					"AvailableDepartureHours": "05:45|19:40",
					"NQS": "-7.84800342647558",
					"Price": 515,
					"TotalPrice": 657,
					"Provider": "103",
					"Stops": "0|0",
					"IsPricePerPax": False,
					"OfferId": "ba76a7ce-354a-4046-825d-3b1a28a99f32",
					"CheckInDate": "2024-12-12",
					"CheckOutDate": "2024-17-12"
            }
        ]
    },
				
'PO_SR', - Flex  if user leave date range empty but applied destination / the same approach if user filtered by data, but destinations are empty

            "QSFData": {
					"SearchType": "Flex", 
					"DepartureCode": "KRK", // or ["Any"] if empty
					"DepartureType": "airport",
					"DestinationCode": "BRI", // or ["Any"] if empty
					"DestinationType": "airport",
					"CheckInDate": "Any", // or ["2024-12-12"] if applied date
					"CheckOutDate": "Any" // or ["2024-17-12"] if applied date
			"FlightsOffers": [
            {
					"AvailableDepartureHours": "16:05|19:35",
					"NQS": "-8.06084987890665",
					"Price": 488,
					"TotalPrice": 659,
					"Provider": "6",
					"Stops": "0|0",
					"IsPricePerPax": False,
					"OfferId": "016c09cb-a97a-4b22-bc7e-9bd189143ccd",
					"CheckInDate": "2022-01-01",
					"CheckOutDate": "2022-01-23"
            },
            {
					"AvailableDepartureHours": "05:45|19:40",
					"NQS": "-7.84800342647558",
					"Price": 515,
					"TotalPrice": 657,
					"Provider": "103",
					"Stops": "0|0",
					"IsPricePerPax": False,
					"OfferId": "ba76a7ce-354a-4046-825d-3b1a28a99f32",
					"CheckInDate": "2022-01-01",
					"CheckOutDate": "2022-01-23"
            }
        ]
    },
				
'PO_SR', - Open_Search if user clicked search without filter
 [
            "QSFData": {
					"SearchType": "Flex", 
					"DepartureCode": "Any", // 
					"DepartureType": "airport",
					"DestinationCode": "Any", // 
					"DestinationType": "airport",
					"CheckInDate": "Any", // 
					"CheckOutDate": "Any" // 
			"FlightsOffers": [
            {
					"AvailableDepartureHours": "16:05|19:35",
					"NQS": "-8.06084987890665",
					"Price": 488,
					"TotalPrice": 659,
					"Provider": "6",
					"Stops": "0|0",
					"IsPricePerPax": False,
					"OfferId": "016c09cb-a97a-4b22-bc7e-9bd189143ccd",
					"CheckInDate": "2022-01-01",
					"CheckOutDate": "2022-01-23"
            },
            {
					"AvailableDepartureHours": "05:45|19:40",
					"NQS": "-7.84800342647558",
					"Price": 515,
					"TotalPrice": 657,
					"Provider": "103",
					"Stops": "0|0",
					"IsPricePerPax": False,
					"OfferId": "ba76a7ce-354a-4046-825d-3b1a28a99f32",
					"CheckInDate": "2022-01-01",
					"CheckOutDate": "2022-01-23"
            }
        ]
    },


^/r-bilete-de-avion/(0/0/ci/buh/bucuresti|ci/buh/0/0/bucuresti|0/0/ci/clj/cluj-napoca|ci/clj/0/0/cluj-napoca|ci/clj/ci/buh/cluj-napoca-bucuresti|ci/buh/ci/clj/bucuresti-cluj-napoca|0/0/ci/ias/iasi|ci/ias/0/0/iasi|ci/buh/ci/ist/bucuresti-istanbul|ci/ist/ci/buh/istanbul-bucuresti)$

gtm : /r-bilete-de-avion/(0/0/ci/buh/bucuresti|ci/buh/0/0/bucuresti|0/0/ci/clj/cluj-napoca|ci/clj/0/0/cluj-napoca|ci/clj/ci/buh/cluj-napoca-bucuresti|ci/buh/ci/clj/bucuresti-cluj-napoca|0/0/ci/ias/iasi|ci/ias/0/0/iasi|ci/buh/ci/ist/bucuresti-istanbul|ci/ist/ci/buh/istanbul-bucuresti)



https://www.esky.ro/r-bilete-de-avion/0/0/ci/buh/bucuresti
https://www.esky.ro/r-bilete-de-avion/ci/buh/0/0/bucuresti
https://www.esky.ro/r-bilete-de-avion/0/0/ci/clj/cluj-napoca
https://www.esky.ro/r-bilete-de-avion/ci/clj/0/0/cluj-napoca
https://www.esky.ro/r-bilete-de-avion/ci/clj/ci/buh/cluj-napoca-bucuresti
https://www.esky.ro/r-bilete-de-avion/ci/buh/ci/clj/bucuresti-cluj-napoca
https://www.esky.ro/r-bilete-de-avion/0/0/ci/ias/iasi
https://www.esky.ro/r-bilete-de-avion/ci/ias/0/0/iasi
https://www.esky.ro/r-bilete-de-avion/ci/buh/ci/ist/bucuresti-istanbul
https://www.esky.ro/r-bilete-de-avion/ci/ist/ci/buh/istanbul-bucuresti



/bilete-de-avion/.*(buh|clj|ias|ist).*
^/bilete-de-avion/(0/0/ci/buh/bucuresti|ci/buh/0/0/bucuresti|0/0/ci/clj/cluj-napoca|ci/clj/0/0/cluj-napoca|ci/clj/ci/buh/cluj-napoca-bucuresti|ci/buh/ci/clj/bucuresti-cluj-napoca|0/0/ci/ias/iasi|ci/ias/0/0/iasi|ci/buh/ci/ist/bucuresti-istanbul|ci/ist/ci/buh/istanbul-bucuresti)$


https://www.esky.ro/bilete-de-avion/0/0/ci/buh/bucuresti
https://www.esky.ro/bilete-de-avion/ci/buh/0/0/bucuresti
https://www.esky.ro/bilete-de-avion/0/0/ci/clj/cluj-napoca
https://www.esky.ro/bilete-de-avion/ci/clj/0/0/cluj-napoca
https://www.esky.ro/bilete-de-avion/ci/clj/ci/buh/cluj-napoca-bucuresti
https://www.esky.ro/bilete-de-avion/ci/buh/ci/clj/bucuresti-cluj-napoca
https://www.esky.ro/bilete-de-avion/0/0/ci/ias/iasi
https://www.esky.ro/bilete-de-avion/ci/ias/0/0/iasi
https://www.esky.ro/bilete-de-avion/ci/buh/ci/ist/bucuresti-istanbul
https://www.esky.ro/bilete-de-avion/ci/ist/ci/buh/istanbul-bucuresti



LP 1 regex ^/r-bilete-de-avion/(0/0/ci/buh/bucuresti|ci/buh/0/0/bucuresti|0/0/ci/clj/cluj-napoca|ci/clj/0/0/cluj-napoca|ci/clj/ci/buh/cluj-napoca-bucuresti|ci/buh/ci/clj/bucuresti-cluj-napoca|0/0/ci/ias/iasi|ci/ias/0/0/iasi|ci/buh/ci/ist/bucuresti-istanbul|ci/ist/ci/buh/istanbul-bucuresti)$



Current Version
https://www.esky.ro/bilete-de-avion/ci/buh/ci/clj/bucuresti-cluj-napoca
https://www.esky.ro/bilete-de-avion/0/0/co/ro/romania
https://www.esky.ro/bilete-de-avion/0/0/ci/clj/cluj-napoca
https://www.esky.ro/bilete-de-avion/0/0/ci/buh/bucuresti
https://www.esky.ro/bilete-de-avion/ci/clj/ci/buh/cluj-napoca-bucuresti
https://www.esky.ro/bilete-de-avion/ci/tsr/ci/buh/timisoara-bucuresti
https://www.esky.ro/bilete-de-avion/ci/omr/ci/buh/oradea-bucuresti
https://www.esky.ro/bilete-de-avion/ci/buh/ci/tsr/bucuresti-timisoara
https://www.esky.ro/bilete-de-avion/ci/ias/ci/buh/iasi-bucuresti
https://www.esky.ro/bilete-de-avion/ci/buh/ci/ias/bucuresti-iasi
https://www.esky.ro/bilete-de-avion/0/0/ci/tsr/timisoara
https://www.esky.ro/bilete-de-avion/ci/buh/ci/omr/bucuresti-oradea
https://www.esky.ro/bilete-de-avion/0/0/ci/ias/iasi
https://www.esky.ro/bilete-de-avion/ci/bay/ci/buh/baia-mare-bucuresti
https://www.esky.ro/bilete-de-avion/0/0/ci/omr/oradea




New Version
https://www.esky.ro/n-bilete-de-avion/ci/buh/ci/clj/bucuresti-cluj-napoca
https://www.esky.ro/n-bilete-de-avion/0/0/co/ro/romania
https://www.esky.ro/n-bilete-de-avion/0/0/ci/clj/cluj-napoca
https://www.esky.ro/n-bilete-de-avion/0/0/ci/buh/bucuresti
https://www.esky.ro/n-bilete-de-avion/ci/clj/ci/buh/cluj-napoca-bucuresti
https://www.esky.ro/n-bilete-de-avion/ci/tsr/ci/buh/timisoara-bucuresti
https://www.esky.ro/n-bilete-de-avion/ci/omr/ci/buh/oradea-bucuresti
https://www.esky.ro/n-bilete-de-avion/ci/buh/ci/tsr/bucuresti-timisoara
https://www.esky.ro/n-bilete-de-avion/ci/ias/ci/buh/iasi-bucuresti
https://www.esky.ro/n-bilete-de-avion/ci/buh/ci/ias/bucuresti-iasi
https://www.esky.ro/n-bilete-de-avion/0/0/ci/tsr/timisoara
https://www.esky.ro/n-bilete-de-avion/ci/buh/ci/omr/bucuresti-oradea
https://www.esky.ro/n-bilete-de-avion/0/0/ci/ias/iasi
https://www.esky.ro/n-bilete-de-avion/ci/bay/ci/buh/baia-mare-bucuresti
https://www.esky.ro/n-bilete-de-avion/0/0/ci/omr/oradea
