https://docs.google.com/spreadsheets/d/1QYtnQ5Ikznrkd5La6Z3rifvtVJgeip8Qpt6nTDyzRtU/edit?gid=0#gid=0


<!-- Hotjar Tracking Code for esky -->
<script>
  window.hj=window.hj||function(){(hj.q=hj.q||[]).push(arguments);};hj('event', 'seatsComponent');
</script>
/////////////////
<script>
  (function() {
    var eventName = {{Event}} || ""; // Використовуємо стандартну змінну {{Event}} у GTM
    var cleanEventName = eventName.replace(/^action\./, ""); 

    if (cleanEventName) {
      window.hj = window.hj || function() { (hj.q = hj.q || []).push(arguments); };
      hj('event', cleanEventName);
    }
  })();
</script>




_eas = window['_eas'] || [];

_eas.push([
    'logEvent',
    [
        'F_SR_PriceChart_Month_click',
        'FE', [

             {
            'SearchType': 'PriceChart',
            'DepartureCode': 'LIS',
            'DepartureType': 'airport',
            'DestinationCode': 'MAD',
            'DestinationType': 'airport',
            'MonthClicked': 'May', // last month click
            'SelectedMonths_SelectedPrice': 
                [
                    {'Month':'May', 'Price' : 85}, 
                    {'Month':'Dec','Price' : 885}
                ], 
        }
        ]
       
    ]
]);


console.log(_eas);


{
  "event": "F_SR_Enter",
  "event_data": {
    "C": "F_SR",
    "G": "FE",
    "S": "FPJPM1739970243605",
    "U": "PHLSMSIBCP",
    "MasterId": "215af32a-3042-5466-b1e4-9372aba8bf5e",
    "BrowserName": "Chrome",
    "BrowserVersion": "133",
    "BrowserBits": "64",
    "BrowserScreen": "2560x1440",
    "BrowserColors": "24",
    "System": "Windows 10",
    "SystemBits": "x64",
    "MobileDevice": false,
    "Domain": "www.esky.pt",
    "SearchDomain": "www.esky.pt",
    "CallCenter": 0,
    "ReturningVisitor": false,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
    "ReferrerURL": "https://www.esky.pt/",
    "Source": "",
    "Medium": "",
    "Campaign": "",
    "BrowserIncognitoMode": 0,
    "URL": "https://www.esky.pt/flights/search/ap/LIS/ap/MAD?pa=1&py=0&pc=0&pi=0&sc=economy&daysRange=5&daysRange=7&searchMonths=4-2025&searchMonths=5-2025",
    "UserZone_LogIn": false,
    "UserZoneID": null,
    "UserZoneActive": false,
    "UserHasZone": false,
    "Partner": "ESKYPT",
    "CheckInDate": "Invalid date",
    "DepartureCode": "LIS",
    "DepartureType": "airport",
    "DestinationCode": "MAD",
    "DestinationType": "airport",
    "PaxConfiguration": "1|0|0|0",
    "TripType": "RoundTrip",
    "PriceCurrency": "EUR",
    "SearchId": "d84ikot4-q9jf-49wp-ynsd-hlz6yc6474jv",
    "EventSource": "Sorter",
    "SortType": "",
    "TimeTakenDOMLoaded": 5580,
    "TimeTakenLoaded": 5634,
    "NavigationStartTime": 1739970266962,
    "TimeTaken": 811,
    "UTCTimeStamp": 1739970654980
  }
}
