C=GA_event_purchase&G=FE&S=PHQBI1760345200807&U=u.vs2y.0.mfl2xyfi&MasterId=4be05b17-17fc-5ea2-b2e7-4b4e1987cbd8&DN=BrowserName&DV=Chrome&DT=1&DN=BrowserVersion&DV=140&DT=1&DN=BrowserBits&DV=32&DT=2&DN=BrowserScreen&DV=1440x900&DT=1&DN=BrowserColors&DV=30&DT=2&DN=System&DV=Macintosh%2010.15&DT=1&DN=SystemBits&DV=x86&DT=1&DN=MobileDevice&DV=false&DT=8&DN=Domain&DV=www.esky.pl.staging&DT=1&DN=SearchDomain&DV=www.esky.pl.staging&DT=1&DN=CallCenter&DV=0&DT=2&DN=ReturningVisitor&DV=false&DT=8&DN=UserAgent&DV=Mozilla%2F5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_15_7)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F140.0.0.0%20Safari%2F537.36&DT=1&DN=ReferrerURL&DV=https%3A%2F%2Fwww.esky.pl.staging%2Fbooking-api%2Fpay%2Fconfirmation%2Fonlinepayments%2Fopt0fcfde71d7f848edb2d77452d92a9319&DT=1&DN=Source&DV=&DT=1&DN=Medium&DV=&DT=1&DN=Campaign&DV=&DT=1&DN=Partner&DV=ESKY&DT=1&DN=BrowserIncognitoMode&DV=0&DT=2&DN=URL&DV=https%3A%2F%2Fwww.esky.pl.staging%2Fbooking%2Fpay%2Fps-4714475018-package-OHIJFE5SHC7C6KUFQEK1%3Fpartner_id%3DESKY%26ret%3Dtrue%26utm_nooverride%3D1%26redirectId%3Donline-cop54c330da01a44760bab5af3d1fd75e73&DT=1&DN=UserZone_LogIn&DV=false&DT=8&DN=UserZoneID&DV=null&DT=1&DN=UserZoneActive&DV=false&DT=8&DN=UserHasZone&DV=false&DT=8&DN=AdCampaign&DV=undefined&DT=1&DN=Currency&DV=PLN&DT=1&DN=Price&DV=95.41&DT=1&DN=OrderId&DV=4714475018&DT=1&DN=AirlineNames&DV=%7CAmerican%20Airlines%7C&DT=1&MN=TimeTakenDOMLoaded&MV=5815&MT=1&MA=3&MN=TimeTakenLoaded&MV=5822&MT=1&MA=3&MN=NavigationStartTime&MV=1760345439836&MT=1&MA=3&MN=UTCTimeStamp&MV=1760345445704&MT=2&MA=1
C=T_Order_Success&G=FE&S=PHQBI1760345200807&U=u.vs2y.0.mfl2xyfi&MasterId=4be05b17-17fc-5ea2-b2e7-4b4e1987cbd8&DN=BrowserName&DV=Chrome&DT=1&DN=BrowserVersion&DV=140&DT=1&DN=BrowserBits&DV=32&DT=2&DN=BrowserScreen&DV=1440x900&DT=1&DN=BrowserColors&DV=30&DT=2&DN=System&DV=Macintosh%2010.15&DT=1&DN=SystemBits&DV=x86&DT=1&DN=MobileDevice&DV=false&DT=8&DN=Domain&DV=www.esky.pl.staging&DT=1&DN=SearchDomain&DV=www.esky.pl.staging&DT=1&DN=CallCenter&DV=0&DT=2&DN=ReturningVisitor&DV=false&DT=8&DN=UserAgent&DV=Mozilla%2F5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010_15_7)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F140.0.0.0%20Safari%2F537.36&DT=1&DN=ReferrerURL&DV=https%3A%2F%2Fwww.esky.pl.staging%2Fbooking-api%2Fpay%2Fconfirmation%2Fonlinepayments%2Fopt0fcfde71d7f848edb2d77452d92a9319&DT=1&DN=Source&DV=&DT=1&DN=Medium&DV=&DT=1&DN=Campaign&DV=&DT=1&DN=Partner&DV=ESKY&DT=1&DN=BrowserIncognitoMode&DV=0&DT=2&DN=URL&DV=https%3A%2F%2Fwww.esky.pl.staging%2Fbooking%2Fpay%2Fps-4714475018-package-OHIJFE5SHC7C6KUFQEK1%3Fpartner_id%3DESKY%26ret%3Dtrue%26utm_nooverride%3D1%26redirectId%3Donline-cop54c330da01a44760bab5af3d1fd75e73&DT=1&DN=UserZone_LogIn&DV=false&DT=8&DN=UserZoneID&DV=null&DT=1&DN=UserZoneActive&DV=false&DT=8&DN=UserHasZone&DV=false&DT=8&DN=OfferId&DV=OHIJFE5SHC7C6KUFQEK1&DT=1&DN=OrderId&DV=4714475018&DT=1&DN=BookingStatus&DV=Completed&DT=1&MN=TimeTakenDOMLoaded&MV=5815&MT=1&MA=3&MN=TimeTakenLoaded&MV=5822&MT=1&MA=3&MN=NavigationStartTime&MV=1760345439836&MT=1&MA=3&MN=UTCTimeStamp&MV=1760345445703&MT=2&MA=1
<script>
(function() {
  var targetParam = 'C';
  var targetValue = 'T_Order_Success';

  function getParams(url) {
    var params = {};
    if (!url) return params;
    var query = url.split('?')[1] || url;
    var pairs = query.split('&');
    for (var i = 0; i < pairs.length; i++) {
      var pair = pairs[i].split('=');
      if (pair.length === 2) {
        params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
      }
    }
    return params;
  }

  function pushPurchase(url) {
    var dataLayer = window.dataLayer = window.dataLayer || [];
    dataLayer.push({
      event: 'purchase',
      rawUrl: url
    });
  }

  function checkAndPush(url) {
    if (!url) return;
    var params = getParams(url);
    if (params[targetParam] === targetValue) {
      pushPurchase(url);
    }
  }

  (function() {
    var origOpen = XMLHttpRequest.prototype.open;
    var origSend = XMLHttpRequest.prototype.send;
    XMLHttpRequest.prototype.open = function(method, url) {
      this.__url = url;
      return origOpen.apply(this, arguments);
    };
    XMLHttpRequest.prototype.send = function() {
      var xhr = this;
      if (xhr.__url && xhr.__url.indexOf(targetValue) !== -1) {
        checkAndPush(xhr.__url);
      } else {
        xhr.addEventListener('loadend', function() {
          checkAndPush(xhr.__url);
        });
      }
      return origSend.apply(this, arguments);
    };
  })();

  (function() {
    if (!window.fetch) return;
    var origFetch = window.fetch;
    window.fetch = function(input, init) {
      var url = typeof input === 'string' ? input : (input && input.url) || '';
      checkAndPush(url);
      return origFetch.apply(this, arguments);
    };
  })();
})();
</script>
