<script>
  (function () {

    var pageLoadTime = new Date().getTime();
    var isEventSent = false;

    // Функція для відправки часу в dataLayer
    function sendTimeSpent() {
      if (!isEventSent) {
        var currentTime = new Date().getTime();
        var timeSpent = Math.round((currentTime - pageLoadTime) / 1000); // У секундах


        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
          'event': 'timeOnPage',
          'timeSpent': timeSpent
        });

        isEventSent = true;
      }
    }


    document.addEventListener('click', function (e) {
      var target = e.target.closest('a');
      if (target && target.href) {
        sendTimeSpent();
      }
    });

    window.addEventListener('beforeunload', sendTimeSpent);
  })();
</script>


_eas = window['_eas'] || [];
      _eas.push(
    [
        'logEvent',
        [
            'PageView',
            'FE',
            [
              ['PageLabel', 'test', 1],
              ['PageType', 'test', 1],
              ['PageCategory', 'test', 1],
              ['TimingNetworkEffectiveType', 'test', 1],
              ['TimingNetworkSaveData', 'test', 8]
            ],
            [
                ['TimingNavigationDomComplete', 'test', 1, 3],
                ['TimingNavigationDomInteractive', 'test', 1, 3],
                ['TimingNavigationDuration', 'test', 1, 3],
                ['TimingNavigationResponseEnd', 'test', 1, 3],
                ['TimingNavigationTransferSize', 'test', 1, 3],
                ['TimingNetworkDownlink', 'test', 1, 3],
                ['TimingNetworkPing', 'test', 1, 3]
            ]

        ]
]);
